APP_PORT=
DB_HOST=
DB_USER=
DB_PORT=
DB_PASS=
DB_SCHEMA=
DB_CONN_LIMIT=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=
JWT_EXPIRES=
HASH_SECRET_KEY=
AUTH_EMAIL_PASS=
AUTH_EMAIL_USER=
AUTH_EMAIL_PORT=
AUTH_EMAIL_HOST=


